#Database properties
DB=reto1
Conn=jdbc:mysql://localhost:3306/reto1?useSSL=false
DBUser=root
DBPass=abcd*1234
Driver=com.mysql.jdbc.Driver

#Client-Server communication properties
Port=5005
ServerHost=localhost